
.nav-container {
  
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  background-color: #ffffff;
}
.nav-mobile{
  display: none;
}

.nav-container h1 {
  margin-left: 120px;
}
.nav-menu {
  margin-left: 30px;
}
.nav-container nav{
  display: flex;
  flex-direction: row;
}

.nav-menu a {
  
  font-size: 30px;
  color: #000000;
  text-decoration: none;
  padding-left: 60px;
}

.nav-menu a:hover{
  color:#ffe06a;
}

.profile-info {
  margin-top:60px;
  background-color: #4b1a41;
  display: flex;
  overflow: auto;
  flex-direction: row;
  width: 100%;
  height: 380px;
}
.me-info {
  margin-left: 120px;
  color: #ffffff;
  width: 50%;
}
.me-info button {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 25px;
  height: 40px;
  width: 160px;
  color: #ffffff;
  background-color: inherit;
  border: 1px solid;
  border-color: #ffffff;
}
.me-info p {
  font-size: 30px;
  opacity: 0.8;
}
.me-image {
  background-color: inherit;
  height: 320px;
  width: 23%;
  /* margin-right: 90px; */
  border-left: 10px solid;
  border-bottom: 10px solid;
  border-color: black;
  margin-top: 30px;
}

.me-image img {
  padding-left: 25px;
  height: 280px;
  width: 300px;
}

.about-container {
  width: 100%;
  background-color: #000000;
}
.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.about-info p {
  width: 75%;
  font-size: 25px;
  text-align: center;
  margin-top: 25px;
  opacity: 0.8;
}
.about-info a {
  margin-top: 25px;
  font-size: 30px;
  text-decoration: none;

  color: #ffe06a;
}
.about-info button {
  background-color: #ffe06a;
  color: #000000;
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid;
  border-radius: 50px;
  border-color: black;
  height: 40px;
  width: 220px;
}

.p-servise {
  background-color: inherit;
  font-size: 20px;
  height: 30px;
  width: 100px;
  margin-left: 70px;
  border-left: 2px solid;
  border-bottom: 2px solid;
  border-color: #ffe06a;
  font-size: 20px;
  margin-top: 30px;
}
.p-servise p {
  font-size: 25px;
  padding-left: 12px;
  color: #ffffff;
}

.services-container {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  /* margin: 40px; */
}
.Services {
  display: flex;
  flex-direction: column;
  color: #000000;
  margin-left: 30px;
  margin-bottom: 30px;
  background-color: #c4c4c4;
  width: 30%;
  height: auto;
}
.sevices-img {
  position: relative;
  text-align: center;
}

.sevices-img span {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 75%;
  left: 50%;
  color: #ffe06a;
  font-size: 20px;
  width: 100%;
}

.sevices-img img {
  width: 100%;
  height: 250px;
}

.sevices-p {
  text-align:justify;
  margin-left: 5%;
  margin-right:5%;
  font-size: 20px;
}
.my-footer{
  background-color:#4b1a41;
  display: flex;
  height:20%;
  width: 100wh;
  display: flex;
  flex-direction: column;
}

.footer-awesome {
  color: #ffffff;
  opacity: 0.8;
  /* background-color:lightskyblue; */

  margin-left: 5%;
  width: 94%;
}
.footer-awesome i {
  font-size: 22px;
 margin-right: 3%;
}
.footer-awesome p{
  font-size:22px;
}

.footer-awesome-social {
  display: flex;
  flex-direction: row;
  margin-top:8%;
  font-size: 30px;
  color: #ffffff;
}

.footer-awesome-social i {
  padding-left: 5%;
  margin-bottom: 5%;
  opacity: 0.8;
}

/* Media screen */

@media screen and (max-width: 960px) {
  .nav-container h1 {
    margin-left: 50px;
  }
  .nav-menu {
    margin-left: 16px;
  }
  .nav-menu a {
    font-size: 20px;
    padding-left: 20px;
  }
  .profile-info {
    width: 100%;
    height: 300px;
  }
  .me-info {
    margin-left: 50px;
    color: #ffffff;
    width: 40%;
  }
  .me-info button {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    height: 30px;
    width: 120px;
  }
  .me-info p {
    font-size: 18px;
    opacity: 0.8;
  }
  .me-image {
    background-color: inherit;
    height: 230px;
    width: 23%;
    /* margin-right: 90px; */
    border-left: 6px solid;
    border-bottom: 6px solid;
    margin-top: 30px;
  }
  
  .me-image img {
    padding-left: 25px;
    height: 200px;
    width: 220px;
  }
  .about-info p {
    font-size: 20px;
    margin-top: 25px;
    opacity: 0.8;
  }
  .about-info a {
    margin-top: 25px;
    font-size: 25px;
  }
  .about-info button {
    margin-top: 15px;
    font-size: 18px;
    height: 35px;
    width: 170px;
  }
  
  .p-servise {
    background-color: inherit;
    font-size: 20px;
    height: 30px;
    width: 100px;
    margin-left: 30px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    border-color: #ffe06a;
    font-size: 20px;
    margin-top: 30px;
  }
  .p-servise p {
    font-size: 20px;
    padding-left: 5px;
    color: #ffffff;
  }
  .services-container {
    /* background-color:aquamarine; */
    margin-top: 20px;
    margin: 20px;
    
  }
  .Services {
    margin-left: 12px;
    width: 40%;
    height: auto;
  }
  
  .sevices-img span {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 75%;
    left: 50%;
    color: #ffe06a;
    font-size: 20px;
    width: 100%;
  }
  
  .sevices-img img {
    height: 150px;
  }
  
  .sevices-p {
    font-size: 20px;
  }
  
}

@media screen and (max-width: 600px) {
  
  .nav-container {
    display:none;
  }
  .nav-mobile{
    display:flex;
    width: 100%;
    height:60px;
    /* background-color:#ffe06a  */
  }
  .nav-mobile-menu{
    /* background-color: red; */
    width: 25%;
    display:flex; 
    align-items: center;
    justify-content: left;
  }
  .nav-mobile-h1{
    /* background-color: green;  */
    width: 75%; display:flex; 
    align-items: center; 
    justify-content: right;
   
  }
  .nav-mobile-h1 h1{
    margin-right: 30px;
  }
  .nav-menuu{
    display: none;
  }
  .pop-menu-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 10;
    height: 100vh;
    background-color:black;
    width: 150px;
    position: absolute;
  }
  .pop-menu-content  > a{
    color: black;
    background-color: white;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid white;
    font-size: px;
    text-decoration: none;
  }
  .pop-menu-content  > a:hover{
    color:#ffe06a;
  }
  
  .profile-info {
    margin-top:0px;
    background-color: #4b1a41;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content:start;
    width: 100%;
    height: 620px;
  }
  .me-info {
    margin-top:0px;
    margin-left: 30px;
    color: #ffffff;
    width: 80%;
  }
  .me-info button {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    height: 35px;
    width: 120px;
    color: #ffffff;
    border: 1px solid;
    border-color: #ffffff;
  }
  .me-info p {
    font-size: 25px;
    opacity: 0.8;
  }
  .me-image {
    background-color: inherit;
    height: 230px;
    width: 40%;
    border-left: 10px solid;
    border-bottom: 10px solid;
    border-color: black;
    margin-top: 30px;
    margin-left:30px;
  }
  
  .me-image img {
    padding-left: 25px;
    height: 200px;
    width: 220px;
  }
  
  .about-container {
    width: 100%;
    background-color: #000000;
  }
  .about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
  }
  .about-info p {
    width: 75%;
    font-size: 25px;
    text-align:justify;
    margin-top: 25px;
    opacity: 0.8;
  }
  .about-info a {
    margin-top: 25px;
    font-size: 30px;
    text-decoration: none;
  
    color: #ffe06a;
  }
  .about-info button {
    background-color: #ffe06a;
    color: #000000;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid;
    border-radius: 50px;
    border-color: black;
    height: 40px;
    width: 220px;
  }
  
  .p-servise {
    margin-left: 60px;
    margin-top: 50px;
  }
  .p-servise p {
    font-size: 25px;
    padding-left: 12px;
    color: #ffffff;
  }
  
  .services-container {
    display: flex;
    flex-direction: column;
    margin: 0px;
    justify-content: center;
    align-items: center;
    /* margin-top: 20px;
     */
  }
  .Services {
    display: flex;
    flex-direction: column;
    color: #000000;
    margin-top: 40px;
    margin-left: 0px;
    background-color: #c4c4c4;
    width: 80%;
    height: auto;
  }
  .sevices-img {
    position: relative;
    text-align: center;
  }
  
  .sevices-img span {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 75%;
    left: 50%;
    color: #ffe06a;
    font-size: 20px;
    width: 100%;
  }
  
  .sevices-img img {
    width: 100%;
    height: 250px;
  }
  
  .sevices-p {
    font-size: 25px;
  }
  
}
